https://baike.baidu.com/item/%E7%94%B5%E5%8A%9F%E7%8E%87/2304222?fr=aladdin#3



物理学名词，电流在单位时间内做的功叫做电功率。是用来表示消耗电能的快慢的物理量，用P表示，
它的单位是瓦特（Watt），简称"瓦"，符号是W。
作为表示电流做功快慢的物理量，一个用电器功率的大小数值上等于它在1秒内所消耗的电能。如果在"t"（
SI单位为s）这么长的时间内消耗的电能“W”（SI单位为J），
那么这个用电器的电功率 [1]  就是P=W/t（定义式）电功率等于导体两端电压与通过导体电流的乘积。 [2] 
（P=U·I）。对于纯电阻电路，计算电功率还可以用公式P=I^2*R和P=U^2 /R。
每个用电器都有一个正常工作的电压值叫额定电压，用电器在额定电压下正常工作的功率叫做额定功率，
用电器在实际电压下工作的功率叫做实际功率。


P（电功率）U（电压）I（电流）W（电功）R（电阻）t（时间）
电流处处相等 I1=I2=I总（电流处处相等且等于总电流）
总电压等于各用电器两端电压之和 U总=U1+U2（总电压等于各部分电压之和）
总电阻等于各电阻之和 R总=R1+R2
总电功等于各电功之和 W总=W1+W2.....+Wx
分压原理 U1：U2=R1：R2 =P1：P2
串联电路比例关系
W1：W2=R1：R2=U1：U2 =P1：P2=Q1:Q2
总功率等于各功率之和 P总=P1+P2.....+Px 或U^2/R1+R2.....+Rx
电流与电功率和电压之间的关系：I=P/U
额定功率比实际功率等于额定电压比实际电压的平方 Pe/Ps=（Ue/Us）的平方


总电流等于各支路电流之和 I总=I1+I2
各处电压相等 U1=U2=U总
总电阻等于各电阻之积 ：各电阻之和 R总=（R1*R2）/（R1+R2） 1/R=1/R1+1/R2
总电功等于各电功之和 W总=W1+W2+......+Wx
分流原理 I1：I2=R2：R1=W1：W2=P1：P2
总功率等于各功率之和 P总=P1+P2 或U^2/R总
并联电路比例关系
I1：I2=P1：P2=R2：R1
总功率等于各功率之和 P总=P1+P2 或U^2/R
总电流的求法：I=P/U
⑶同一用电器的电功率
W1：W2=R2：R1=I1：I2 =P1：P2=Q1:Q2
电压相同时，越串联总功率越小，越并联总功率越大
推导：①当电路中只有一个电阻时，总功率为　P总=U^2/R
②当电路中有两电阻并联或串联时，设电阻相等。则两电路总功率分别为
并联时　P总=U^2（R1+R2）/R1*R2
串联时　P总=U^2/R总（串联R总=各电阻阻值之和）
③当电路中电压相同时，
因为　R1+R2(串联总电阻）>R（单个电阻）>R总（并联总电阻）
所以　P并>P单个电阻>P串这时，还有另一个结论。电压相同，串联时功率小的灯泡亮，并联时功率大的灯泡亮

1. P=W/t 主要适用于已知电能和时间求功率
2. P=UI 主要适用于已知电压和电流求功率
3. P=U^2/R =I^2R主要适用于纯电阻电路
一般用于并联电路或电压和电阻中有一个变量求解电功率
4.P=I^2R 主要用于纯电阻电路
一般用于串联电路或电流和电阻中有一个变量求解电功率
5.P=n/Nt 主要适用于有电能表和钟表求解电功率
t-----用电器单独工作的时间，单位为小时
n----用电器单独工作 t 时间内电能表转盘转过的转数
N----电能表铭牌上每消耗 1 千瓦时电能表转盘转过的转数
6.功率的比例关系
串联电路：P/P'=R/R' P总=P'*P''/P'+P"并联电路：P/P'=R'/R P总=P'+P"
计算
⑴电阻 R
①电阻等于材料电阻率乘以（长度除以横截面积） R=ρ×（L/S）
②电阻等于电压除以电流 R=U/I
③电阻等于电压平方除以电功率 R=U^2;/P
电阻：R=U^2/P
⑵电功是 W
电功等于电流乘电压乘时间 W=UIt（普通公式）
电功等于电功率乘以时间 W=Pt
电功等于电荷乘电压 W=UQ
电功等于电流平方乘电阻乘时间 W=I^2Rt（纯电阻电路）
电功等于电压平方除以电阻再乘以时间 W=(U^2/R)×t（同上）
电功率P
①电功率等于电压乘以电流 P=UI
②电功率等于电流平方乘以电阻 P=I^2*R（纯电阻电路，多用于串联电路）
③电功率等于电压平方除以电阻 P=U^2/R(纯电阻电路，多用于并联电路)
④电功率等于电功除以时间 P=W/t
5.电功率P=UI
注：当相同的电阻在同一电路中时，功率会变成之前的四分之一。
⑷电热Q
电热等于电流平方乘电阻乘时间 Q=I^2Rt（普通公式）
电热等于电流乘以电压乘时间 Q=UIt=W（纯电阻电路）
电热等于电压平方除以电阻再乘以时间Q=(U^2/R)t（纯电阻电路）
电热在一般情况下是等于消耗的电能的，前提条件是在纯电阻的用电器中。
所有公式
计算公式
⑴串联电路P（电功率）U（电压）I（电流）W（电功）R（电阻）T（时间）
电流处处相等 I1=I2=I 总
总电压等于各用电器两端电压之和 U=U1+U2
总电阻等于各电阻之和 R=R1+R2
分压公式： U1：U2=R1：R2
总电功等于各电功之和 W=W1+W2 W1:W2=R1:R2=U1:U2 P1:P2=R1:R2=U1:U2
总功率等于各功率之和 P=P1+P2
⑵并联电路 总电流等于各处电流之和 I=I1+I2
各处电压相等 U=U1=U2
总电阻等于各电阻之积除以各电阻之和 R=R1·R2/（R1+R2）
总电功等于各电功之和 W=W1+W2
分流公式 I1：I2=R2：R1 W1：W2=I1：I2=R2：R1 P1：P2=R2：R1=I1：I2
总功率等于各功率之和 P=P1+P2
⑶同一用电器的电功率
①额定功率比实际功率等于额定电压比实际电压的平方 Pe/Ps=(Ue/Us)的平方
有关电路的公式
⑴电阻R
公式R=ρl÷S（横截面积）
ρ材料 l长度 S面积 有时还与温度有关
①电阻等于材料电阻率乘以（长度除以横截面积） R=电阻率×（L÷S）
②电阻等于电压除以电流 R=U/I
③电阻等于电压平方除以电功率 R=U^2/P
⑵电功
W 电功等于电流乘电压乘时间
W=U·I·T（普式公式，可用于非纯电阻电路）
电功等于电功率乘以时间
W=P·T 电功等于电荷乘电压；电功等于电流平方乘电阻乘时间
W=I×I·R·T（纯电阻电路）
电功等于电压平方除以电阻再乘以时间 W=U^2/R×T（同上）
⑶电功率P
①电功率等于电压乘以电流 P=U·I
②电功率等于电流平方乘以电阻 P=I^2·R（纯电阻电路）
③电功率等于电压平方除以电阻 P=U^2/R(同上)
④电功率等于电功除以时间 P=W/T
⑷电热Q
电热等于电流平方乘电阻乘时间 Q=I^2R·t（通用公式，可用于非纯电阻电路）
电热等于电流乘以电压乘时间 Q=U·I·T=W（纯电阻电路)
计算公式
我们知道功率的计算公式是  ，电功率也可以式计算。 [3] 
另外，此公式还可以按以下步骤变为：

W=Pt=IUt
两种公式都可使用，但必须注意条件。
（P：电功率；W：电功；t：时间；U：电压；I：电流）


正弦交流电无功功率计算公式： 
正弦电路有功功率计算公式： 
正弦电流电路中的有功功率、无功功率、和视在功率三者之间是一个直角三角形的关系：

当负载为纯电阻时，下式成立：   
此时，直流电功率计算公式同样适用于正弦交流电路。 [4] 
I=U/R
电流通过导体产生的热量Q，跟电流I的平方成正比。
跟通电时间t成正比。
Q=I^2Rt=UIt=U^2t/R
1KWh=3.6*10^6J
纯电阻，也就是说电能全部转换为内能（热能）的情况下，叫做纯电阻。例如：（默认为纯电阻）电饭煲 电热水壶 电熨斗等。
但是电吹风机就不是了，因为吹风机的主要工作元件是一个电动机，绝大部分电能转化为机械能（在不吹热风的前提下），属于非纯电阻电路。
所以，在纯电阻的情况下（电能全部转换为内能“热能”）电热正好等于电功。 焦耳定律公式： Q=I^2;Rt 推导公式为：
Q=W=Pt=UIt=I^2Rt=U^2t/R
电动机电路中，求转化内能的公式
Q=I^2Rt
求总功的公式只能用W总=UIt
求机械能做工可以用Q=W总 — Q内能
也可以根据上面公式推导出 W机械=UIt 一 I^2;Rt
电功率比　电功：电流所做的功叫做电功.
电器名称 一般电功率（瓦） 估计用电量（千瓦时）
窗式空调机800-1300 最高每小时0.8-1.3
窗式空调机(一匹) 约735 每匹 每小时0.735（其他匹数按此标准倍数计算）
家用电冰箱65-130 大约每日0.65-1.73
家用洗衣机单缸230 最高每小时0.23
双缸380 最高每小时0.38
电水壶1200 每小时1.2
电饭煲500 每20分钟0.16
电熨斗750 每20分钟0.25
理发吹风器450 每5分钟0.04
吊扇大型150 每小时0.15
小型75 每小时0.08
台扇16寸 66 每小时0.07
电视机14寸52 每小时0.05
电视机21寸70 每小时0.07
电视机25寸100 每小时0.1
录像机80 每小时0.08
音响器材100 每小时0.1
电暖气1600-2000 最高每小时1.6-2.0
电子表0.00001 每小时 0.00000001
抽油烟机140 每小时0.14
微波炉1000 每小时1度电
吸尘器800 每小时0.8
电子计算机（电脑） 200 每小时0.2
手电筒0.5 每小时0.0005
计算器约0.5mW
用电器实际功率和额定功率的关系
当U实际=U额定时，P实际=P额定，用电器处于正常工作状态
当U实际<U额定时，P实际<P 额定，用电器不能正常工作
当U实际>U额定时，P实际>P额定，用电器寿命减短，且容易烧坏


（1）电灯泡上看铭牌：电灯泡上常标有“PZ220-25”字样，"PZ"表示拼音“普照”即普通照明，220表示额定电压是220V，25表示额定功率是25W（按实际功率定）。我们使用各种用电器一定要注意它的额定电压，只有在额定电压下用电器才能正常工作。实际电压偏低，用电器消耗的功率低，不能正常工作，灯泡亮度较暗。实际电压偏高，实际功率就要大，长期使用会影响用电器的寿命，还可能烧坏用电器。PZ是普通照明灯泡中“普”和“照”的汉语拼音的第一个字母，表示灯泡的型号。切记！
小灯泡的电功率
小灯泡的电功率
（2）“千瓦时”的来历：前面我们曾经提到“千瓦时”这个单位，此时此刻可以知道它的由来了。由于功率等于1秒内所消耗的能，也就是P=W/t，把这个式子变形后得到W=Pt。W就是t这段时间用电器消耗的电能，式中W、P、t依旧是焦、瓦、秒。
例题：将“220V 40W" "220V 60W”的两灯串联接入家庭电路上，求他们的实际功率..
应先求出通过的电流和灯的电阻
R1=U^2/P=220V*220V/40W=1210欧姆
R2=U^2/P=220V*220V/60W=806.67欧姆
所以通过电流为 I=U/(R1+R2)=220V/(1210欧姆+806.67欧姆)=0.109A
所以实际功率为
P1=I^2*R1=0.109A*0.109A*1210欧姆=14.4W
P2=I^2*R2=0.109A*0.109A*806.67欧姆=9.6W [5] 
计算公式
P=UI（P=电功率，U=电压，I=电流）决定式
=W/t（W=电能 t=时间）
=U^2/R（U=电压R=电阻）
=(I^2)×R（I=电流R=电阻）
我们知道电压其实通俗的讲就是一个单位的电荷从A点到B点所做的电荷量如果两者一乘那么这个概念便成了一个单位时间内通过被测导体AB的电荷量从A点到B点所做的功，功率就是一个单位时间内一个物体从A点到B点所做的功电功率则不是一个物体，而是通过测导体AB的电荷量，于是电功率的概念可以是在一个单位时间内通过被测导体AB的电荷量从A点到B点所做的功就是物理上所做的电流乘电压。
瞬时功率
物理学中，电路在瞬时吸收的功率，称为瞬时功率。以小写字母p 表示，其大小等于瞬时电压电流瞬时值的乘积，即p=ui。
电阻元件的瞬时功率p=ui=UI(1-Cos2ωt)。
瞬时功率是Δt趋近于0时的功率p=lim(Δt–0)W/Δt=lim(Δt–0) F*s*cosθ/Δt = F*v*cosθ。
其中v是瞬时速度，W是功，s是位移，θ是力与位移或速度的夹角。
在正弦稳态电路中我们知道P(t)=u(t)*i(t)。
在这里都是瞬时值,其中u(t)和i(t)是用正弦表示的函数。
设正弦交流电路的总电压u与总电流i的相位差(即阻抗角)为 j，则电压与电流的瞬时值表达式为
u = Umsin(wt+ j)，i = Imsin(wt)
瞬时功率为
p = ui = UmImsin(wt+ j)sin(wt)
利用三角函数关系式sin(wt+ j) = sin(wt)cosj+ cos(wt)sinj可得
式中 为电压有效值， 为电流有效值。
在运动学中
F所做的功：[W=Fs]
力F的功率： P=W/t 由v=s/t
得到功率的另一种求解公式P=Fv
即力F的功率等于力F和物体运动速度v的乘积。
由于v=s/t求出的是物体在时间t内的平均速度。则P=Fv求出的是F在时间t内的平均功率。
如果t取得足够小，则v就可以为某一时刻的瞬时速度。据P=Fv求出的就是F在该时刻的瞬时功率。
电功率的计算公式，用电压乘以电流，这个公式是电功率的定义式，永远正确，适用于任何情况。
对于纯电阻电路，如电阻丝、灯泡等，可以用“电流的平方乘以电阻”“电压的平方除以电阻”的公式计算，这是由欧姆定律推导出来的。
但对于非纯电阻电路，如电动机等，只能用“电压乘以电流”这一公式，因为对于电动机等，欧姆定律并不适用，也就是说，电压和电流不成正比。这是因为电动机在运转时会产生“反电动势”。
例如，外电压为8伏，电阻为2欧，反电动势为6伏，此时的电流是（8－6）/2=1（安），而不是4安。因此功率是8×1=8（瓦）。
另外说一句焦耳定律，就是电阻发热的那个公式，发热功率为“电流平方乘以电阻”，这也是永远正确的。
还拿上面的例子来说，电动机发热的功率是1×1×2=2（瓦），也就是说，电动机的总功率为8瓦，发热功率为2瓦，剩下的6瓦用于做机械功了。此电动机的效率就是有用的6瓦除以总功率8瓦得百分之75的效率 [6] 
相关计算编辑
电能的计量
电能单位是焦耳(J)，生活常用千瓦时(KWh)。
电能表测耗电能，用电等于计数差。
1度=1KWh=3.6×10^6J [6] 
600r/KWh表示
每耗一度电。转盘转600圈。
转盘转n圈，耗电n/600KWh.
概念与公式
消耗电能的快慢，电功率用P表示。
1秒之内耗电能，叫这电器电功率。
P等电能除时间P=w/t，电压电流两相乘P=UI.
功率单位是瓦特，1(W)等1伏安，1W=1VA.
已知p、t求耗能，W等于p乘t.
电功率计算
电灯电器有标志，额定电压(U0)额功率(P0)。
正常发光用电流，I等P0除U0.I=P0/U0.
电压改变功率变，其中电阻是不变。
遇见电器求电阻，R等U^2除以P，R=U^2/P.
焦耳定律编辑
焦耳定律说热量，三个因素有关联。
电流平方是关键，乘上电阻和时间。
热量单位是焦耳，损耗能量常用此。
保险丝编辑
银铜合金保险丝，电阻较大熔点低。
过粗烧线不保险，过细电路常断电。
选择合适保险丝，千万别用铁铜丝。
安全用电编辑
电功率和安全用电
电功率和电流的关系：家庭电路中，电压U=220V是一定的。因为I=P/U，所以用电器的总功率P越大，电路中的总电流I就越大。若电路中的总电流超过安全值，保险丝就容易烧坏。因此，家庭电路中不要同时使用多个大功率的用电器。 [5] 
保险丝的作用编辑
（1）材料：一般用铅锑合金制作。
（2）规格：保险丝的规格用它的额定电流来表示。和保险丝的粗细有关，保险丝越粗，额定电流越大。
（3）作用：当电路中的电流超过电路允许通过的最大正常工作电流时，保险丝会自动熔断，从而保护电路。 [5] 
