在串联电路中电流bai、电压、电阻、功du率等主要由以下关联关系zhi。

电流处处相等：I1=I2=I

总电dao压等于各用电器两端电压之和：U=U1+U2

总电阻等于各电阻之和：R=R1+R2

电路中电器两端电压之比等于电阻之比：U1：U2=R1：R2

总电功等于各电功之和：W=W1+W2

各电功之比等于电阻之比和端电压之比：W1：W2=R1：R2=U1：U2

各功率之比等于电阻之比和端电压之比：P1：P2=R1：R2=U1：U2

总功率等于各功率之和：P=P1+P2。

一、电流、电压、电阻的规律

1、串联电路（n个用电器串联）：

电流：I总=I1=I2....=In （串联电路中，电路各部分的电流相等）

电压：U总=U1+U2....+Un (总电压等于各部分电压之和）

电阻：R总=R1+R2....+Rn（总电阻等于各部分电阻之和）

2、并联电路（n个用电器并联）：

电流：I总=I1+I2....+In（并联电路中，干路电流等于各支路电流之和）

电压：U总=U1=U2....=Un（各支路两端电压相等并等于电源电压)

二、电阻的单位表示

导体的电阻通常用字母R表示，电阻的单位是欧姆（ohm），简称欧，符号是Ω
（希腊字母，读作Omega)，1Ω=1V/A。比较大的单位有千欧（kΩ）、兆欧（MΩ）（兆=百万，即100万）。

KΩ（千欧）， MΩ（兆欧），他们的换算关系是：两个电阻并联式也可表示为

1TΩ=1000GΩ；1GΩ=1000MΩ；1MΩ=1000KΩ；1KΩ=1000Ω（也就是一千进率）